{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "IgrejaBatistaContextConnection": "Server=.\\SQLEXPRESS;Database=IgrejaBatista;Integrated Security=SSPI;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "IgrejaBatistaContextConnection": "Server=.\\MSSQLSERVER2022;Database=igrejab1_;User Id=igrejab1_;Password=h5v1!V5m1;TrustServerCertificate=True;"
  }
  
}